

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid- area layout</title>

    <style>
        .header,.nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
        }
        .header{
            grid-area:header ;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            gap: 10px;
            grid-template-areas: 
            "header header header header"
            "nav main main sidebar"
            "nav main main advertise"
            "footer footer footer footer"
            ;
        }

        @media screen and(max-width:577px){
            .container{
                grid-template-areas:
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer"
                ;
            }
        }

        @media screen and(min-width:577px) and (max-width:992px){
            .container{
                grid-template-areas:
                "header header header"
                "nav nav nav"
                " sidebar main main"
                "advertise footer footer"
                ;
            }
        }


    </style>
</head>
<body class="container">
<header class="header">
    <h1>The Header</h1>

</header>
<nav class="nav">
    <ul>
        <li><a href="">Nav-1</a></li>
        <li><a href="">Nav-1</a></li>
        <li><a href="">Nav-1</a></li>
    </ul>
</nav>
    

<main class="main">

    <!-- article*2>h3{Main Article $}+p>lorom10 -->

    <article>
        <h3>Main Article 1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, cum.
    </article>
    <article>
        <h3>Main Article 2</h3>
        Impedit voluptatem excepturi distinctio soluta, dolor voluptas asperiores quisquam maxime.
    </article>
</main>

<aside>
    <div class="sidebar">
        <h4>Sidebar</h4>
    </div>
    <div class="advertise">
        <h4>Advertise</h4>
    </div>
</aside>

<footer class="footer">
    <h3>The footer</h3>
</footer>
</body>
</html>